# CSS 342
# This file is for GitHub grading

# Do not make any changes to this file

name: css 342 grader

on:
  # Uncomment the following two line to run test when you push to main in your own branch
  #push:
  #  branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [ opened, reopened, synchronize ]
#  schedule:
#    - cron: "* * * */1 *"

jobs:
  CSS342_Grader_Bot:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Grader bot Nop the cat greets
        run: cat .github/workflows/graderbot.art
      - name: Verify no changes to the grader scripts
        run: bash .github/workflows/check_no_change_to_grader.sh
      - name: Verify PR base repo
        run: bash .github/workflows/check_PR_target_repo.sh
      - name: Verify no new files (such as .idea, cmake outputs) added to repo
        run: bash .github/workflows/check_no_new_file.sh
      - name: Verify no changes to the main branch
        run: bash .github/workflows/check_no_change_to_main.sh
      - name: Install packages
        run: .github/workflows/install_dependencies.sh > /dev/null 2>&1
      - name: Create Makefile
        run: cmake -DCMAKE_BUILD_TYPE=Debug -DRUN_COV=false .
      - name: Build code
        run: make -j4
      - name: Run unit tests
        run: make function_tests # run all executables ending with "_test"
      - name: Run memory tests
        run: .github/workflows/memcheck.sh
      - name: Verify submission not past due date
        run: bash .github/workflows/check_due_date.sh
      - name: Cheer!
        run: bash .github/workflows/success.sh
